@charset "utf-8";

@import "less/z";

//rules_detail
#rules_content {
    margin: 15px 5px 0;
    text-align: center;

    #rules_get_table {
        width: 100%;
        font-size: 14px;
        border-radius: 4px;
        border: solid 1px #bda757;
        text-align: center;
        border: 0;

        tr {
            height: 30px;
            line-height: 30px;
            border: 0
        }
        td {
            border: 0
        }
        th {
            color: #303030;
            font-size: 16px;
            border: 0;
            line-height: 42px;
            border-bottom: 1px solid #bcbcbc
        }
        .clm1 {
            width: 25%;
            min-width: 74px
        }

        .clm2 {
            width: 48%;
            min-width: 79px
        }

        .clm3 {
            width: 27%;
            padding: 7px auto;
            color: #ff7511;
            font-weight: 600
        }
    }
}

#rules_header {
    padding: 15px 15px 0;
    color: #333;
    line-height: 24px;
    font-weight: 300;

    h3 {
        font-size: 14px;
        color: #333;
        margin: 0;
        padding: 0
    }
}

#footer {
    margin: 12px 9px 0
}

#integrationText {
    margin: 10px 5px;
    border-radius: 4px;
    text-align: left;
    color: #999;
    background: #f7f7f7;
    padding: 5px 10px;
    font-size: 15px;
    line-height: 1.8em
}

.rule_box {
    background: #fff;
    background-size: 2px 44px;
    border: 1px solid #cacaca;
    border-radius: 0 0 5px 5px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .08)
}

.ios_copyright {
    padding: 15px 25px 0;
    color: #515254;
    line-height: 1.8em;
    font-weight: 800;
    font-size: 14px;
    display: none
}

//integral task
.task_box {
    margin: 10px 7px;
    border: solid 1px #c8cacc;
    background: #FFF;
    border-radius: 3px;
    -webkit-border-radius: 3px;

    p {
        font-size: 15px;
        line-height: 30px;
        height: 30px;
        padding: 15px 0;
        margin: 0 15px;
        border-bottom: 1px solid #EBEDF0
    }
    .task_desc {
        font-weight: 700
    }

    .add_integral_wrap {
        color: #A4A5A7;
        font-size: 12px;
        margin-left: 5px
    }

    .add_integral {
        color: #F55925;
        font-size: 15px;
        margin-right: 3px;
        font-weight: 700
    }

    .task_to_do {
        display: inline-block;
        color: #FFF;
        background: #3385FF;
        padding: 0 10px;
        float: right;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 700
    }

    .task_disable {
        background: #A4A5A7
    }
}

.task_box.ios_share {
    margin-top: 1.3rem
}

//gift
.wrap {
    margin: 10px 10px 0;

    .box_border {
        border: 1px solid #cfcfcf;
        background-color: #FFF;
        margin-bottom: 10px;
        border-radius: 3px;
        -webkit-box-shadow: 1px 0 2px rgba(0, 0, 0, .08);
        padding: 10px
    }
}
.no_gift {
    padding: 30px 10px;

    p {
        font-size: 13px;
        text-align: center;
        margin-bottom: 10px;
        
        img {
            display: block;
            margin: 0 auto
        }
    }
    p:last-child {
        margin-bottom: 0
    }
    .go_shop {
        display: inline-block;
        border: 1px solid #d3d3d3;
        text-decoration: none;
        color: #007aff;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        padding: 5px;
        font-size: 12px;
        margin: 0 5px
    }

}

//gift_list container
.bg_img{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}

.container{
    .content_wrapper {
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 16.5px
    }
    .article {
        min-height: 90px;
        margin-top: 8px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background-color: #fff;
        border: solid 1px #c8cacc
    }
    .article_content {
        position: relative;
        height: 100%;
        padding: 10px
    }
    .article_logo_wrapper {
        float: left;
        border: 1px solid #d9d9d9;
        height: 68px;
        width: 68px
    }

    .article_logo.logo_card {
        background-image: url(../images/card.jpg)
    }

    .article_logo.logo_cash {
        background-image: url(../images/cash.jpg)
    }

    .btn_container {
        position: absolute;
        right: 10px;
        width: 71.5px;
        height: 28px;
        margin-top: 39.5px;
        background-color: #fab03b;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        text-align: center;

        .exchange_btn {
            display: inline-block;
            padding: 4.5px
        }
    }
    .btn_container.disabled {
        background-color: #e7e7e7
    }

    .article_info_container {
        margin: 0 0 0 68px;
        height: 100%;
        padding-left: 9px;
        .info_inline_container {
            min-height: 32px
        }
        .info_title {
            font-size: 14px;
            font-weight: bolder;
            color: #313233
        }
        .info_inline {
            font-size: 12px;
            color: #7a7c80
        }
        .info_inline.text_warning {
            color: red
        }
        .info_explain {
            font-size: 12px;
            color: #fab03b
        }
    }

}
