@import "normalize";
@import "mixin";
@import "variable";
@import "response";

.help{
	position: absolute;
	right: 20px;
	top: 30px;

	img{
		width: 30px;
	}
}

.i-top-nav{
	position: fixed;
	top: 0;
	display: flex;
	background: #fff;
	padding: 5px 0;
	width: 100%;
	border-bottom: 1px solid $b-color;
	z-index: 9;

	.i-top-list{
		flex: 1;
		text-align: center;
		padding: 10px 0;

		img{
			width: 50%;
		}
		p{
			margin: 0;
			@include line-height(20px);
			font-size: 14px;
		}
	}
}

.i-sum{
	.b-arrow{
		background: url(../images/arrow.png) no-repeat 90% center;
		background-size: 10px 17px;
	}
	.more{
		padding: 0 0 0 30px;
		text-align: left;
		line-height: 40px;
		color: $g999;
	}
	.i-s-b{
		border-right: 1px solid $b-color;

		.num{
			line-height: 20px;
			margin: 0;
			font-weight: normal;
			color: #677491;
			padding: 0 0 0 30px;
			text-align: left;
			font-size: 20px;
		}
		.name{
			line-height: 16px;
			margin: 0;
			font-size: 12px;
			margin: 5px 0 0 0 !important;
			padding: 0 0 0 30px;
			text-align: left;
			color: $g999;
		}
	}
}

.index-container{
	padding: 10px 0;
	@include clearfix();
	background: #fff;

	.auditing{
		.card-btn{
			.record{
				i{
					background: url(../images/record-bg-g.png) no-repeat left center !important;
					background-size: 18px 18px !important;
					color: #d7d7d7;
				}
			}
			.recharge{
				i{
					background: url(../images/recharge-bg-g.png) no-repeat left center !important;
					background-size: 18px 18px !important;
					color: #d7d7d7;
				}
			}
		}
	}
	.card-list{
		background: #fff;
		border-radius: 3px;
		margin: 10px 0;
		border: 1px solid $b-color;

		.card-tit{
			padding: 0 10px;
			border-bottom: 1px solid #f1f1f1;
			@include line-height(40px);
			@include clearfix();

			.c-icon{
				height: 30px;
				padding: 5px 0;
				float: left;
				img{
					width: 30px;
				}
			}
			.c-num{
				float: left;
				padding: 0 0 0 10px;
				text-align: left;
			}
			.c-c-num{
				float: right;
				color: $g999;
			}
			.lossd{
				width: 60px;
				height: 20px;
				line-height: 20px;
				color: #f00;
				border: 1px solid #f00;
				border-radius: 5px;
				text-align: center;
				float: right;
				font-size: 14px;
				margin: 10px 0 0 0;
			}
		}
		.card-detail{
			padding: 15px;
			border-bottom: 1px solid #f1f1f1;

			.m-box{
				text-align: center;
				span{
					color: #677491;
					font-size: 30px;
					margin: 0 15px 0 0;
				}
			}
			.waiting{
				text-align: center;
				color: $g999;
			}

		}
		.card-btn{
			@include line-height(40px);

			.button{
				color: $m-color;
				display: inline-block;
			}
			.record{
				.b-right{
					margin: 10px 0;
					@include line-height(20px);
					border-right: 1px solid $b-color;
				}
				i{
					font-style: normal;
					padding: 0 0 0 24px;
					background: url(../images/record-bg.png) no-repeat left center;
					background-size: 18px 18px;
				}
			}
			.recharge{
				i{
					font-style: normal;
					padding: 0 0 0 24px;
					background: url(../images/recharge-bg.png) no-repeat left center;
					background-size: 18px 18px;
				}
			}
		}
	}
	.card-tips{
		padding: 20px;
		span{
			display: inline-block;
			padding: 3px 6px;
			margin: 3px;
			background: #212f46;
			color: #fff;
			border-radius: 5px;
		}
	}
	.card-info-img{
		margin: 0 20px 20px 20px;
		padding: 20px;
		border: 1px solid $b-color;
		
	}
}

.check-box{
	@include line-height(30px);
	padding: 10px;
	float: right;
}

.rebate-num{
	padding: 30px 0;
	background: #fff;

	.tab-tit{
		width: 160px;
		margin: 0 auto;
		@include line-height(30px);
		font-size: 14px;
		border: 2px solid $m-color;
		border-radius: 5px;

		.tab-label{
			color: $m-color;
		}
		.ac{
			background: $m-color;
			color: #fff;
		}
	}
	.common-tab-con{
		padding: 40px 0 20px 0;
		text-align: center;
		font-size: 40px;
		color: $m-color;
	}
}


.oil_intro_con{
 width:100%;
 display:inline-block;
}
.oil_intro_con a{
 font-size:1em;
 color:#6697e8;
 text-decoration:underline;
}
.oil_intro_con .spantop{
 color:#333333;
 font-size:1.15em;
 font-weight:bold;
 display:block;
 padding:1em 0.5em 1em 0.7em;
 background: #f2f2f2;
 border-top: 1px solid $b-color;
 border-bottom: 1px solid $b-color;

 .c-icon{
 	width: 40px;
	float: left;
	margin: -8px 10px 0 0;
 }
 .upOrDown{
 	margin: 5px 0 0 0;
 }
}
.oil_intro_con ul{
	margin: -1px 0 0 0;
	padding: 0;
	display: none;
	list-style-type: none;
}
.oil_intro_con .indent{
 text-indent:2em;
}
.oil_intro_con li{
 margin-bottom:0.7em;
 font-size:1em;
 color:#999999;
}
.oil_intro_con dl{
 padding-top:0.2em;
 margin-bottom:0px;
}
.oil_intro_con p{
 padding:0.2em 1em;
 color: #febc09;
}
.oil_intro_con dd{
 margin-bottom:0.2em;
 background:url(../../images/oil_card_introduce/card_icon.png) no-repeat 1px 9px;
 padding-left:1em;
}
.oil_intro_con li.oil_intro_table{
 width:100%;
 margin:1.2em 0em 1.5em 0em;
}
.child-table{
	width: 100%;
	border-collapse: collapse;
	position: relative;
	z-index: 0;

	td{
		text-align: center;
		border: 1px solid #eee;
		height: 30px;
		line-height: 30px;
	}
}

footer{
	.bottom-nav{
		position: fixed;
		bottom: 0;
		display: flex;
		margin: 0;
		padding: 0;
		width: 100%;
		list-style-type: none;
		padding: 5px 0;
		background: #fff;
		@include line-height(40px);
		border-top: 1px solid $b-color;

		li{
			flex: 1;
			text-align: center;
			color: $nav-color;
			font-size: 16px;
		}
	}
}